src/06/proto/schema.proto

//
// Chapter 06
//    Stream

//
// 프로토3 문법을 사용한다고 지정한다.
// 이것을 생략할 경우 프로토2 문법으로 해석한다.
syntax = "proto3";

//
// 패키지 이름 (= 네임스페이스)
// 다른 프로토 파일과 구분되도록 할 것.
package chapter06;

//
// 요청 메세지
message NumberData {
    int32 n = 1;
}

//
// 서비스 명세
service StreamTest {
    //
    // 인자로 받은 숫자 하나를 그대로 반환한다.
    rpc echo (NumberData) returns (NumberData);

    //
    // 스트림으로 받은 여러 숫자의 합을 반환한다.
    rpc sum (stream NumberData) returns (NumberData);

    //
    // 인자로 받은 숫자의 배수들을 반환한다.
    rpc mul (NumberData) returns (stream NumberData);

    //
    // 인자로 받은 숫자들을 변환하여 반환한다.
    rpc map (stream NumberData) returns (stream NumberData);
}